<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOCK</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: rgb(98, 182, 185);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .date, .time {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: rgb(98, 182, 185);
            padding: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            top: 10%;
        }
        .date {
            font-size: 8vw;
        }
        .time {
            font-size: 6vw;
        }
        .month {
            color: rgb(98, 182, 185);
            font-size: 6vw;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="date" class="date"></div>
    <p id="month" class="month"><span id="day_num"></span></p>
    <div id="time" class="time"></div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('time').innerHTML = '00' + " : " + '00' + " : " + '00';
        const NOW = new Date();
        const Day = {
            0: "Sunday",
            1: "Monday",
            2: "Tuesday",
            3: "Wednesday",
            4: "Thursday",
            5: "Friday",
            6: "Saturday"
        };
        const Month = {
            0: "January",
            1: "February",
            2: "March",
            3: "April",
            4: "May",
            5: "June",
            6: "July",
            7: "August",
            8: "September",
            9: "October",
            10: "November",
            11: "December"
        };
        const day_str = NOW.getDay();
        const month = NOW.getMonth();
        const day_num = NOW.getDate();
        const year = NOW.getFullYear();
        function clock() {
            const NOW = new Date();
            let hr = NOW.getHours();
            let min = NOW.getMinutes();
            let sec = NOW.getSeconds();
            if (min < 10) {
                min = NOW.getMinutes().toString();
                min = '0' + min;
            }
            if (sec < 10) {
                sec = NOW.getSeconds().toString();
                sec = '0' + sec;
            }
            if (hr > 12) {
                hr = hr - 12;
                if(hr < 10) {
                    hr.toString();
                    hr = '0' + hr;
                }
            }else if(hr===12){hr.string}
            else if(hr<=10){
                     hr.toString();
                 }
            /*else{
                hr.toString();
                hr = '0' + hr;
            }*/
            document.getElementById('time').innerHTML = hr + " : " + min + " : " + sec;
        }
        setInterval(clock, 1000);
        document.getElementById('date').innerHTML = Day[day_str] + `<br>`;
        document.getElementById('month').innerHTML = Month[month] + ' ' + day_num + ' ' + year;
    </script>
</body>
</html>