<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: black;
            color: rgb(255, 255, 255);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            align-items: center;
            color: black;
        }

        select,button {
            font-size: 16px;
            padding: 10px;
            border: none;
            background-image: linear-gradient(45deg, rgb(1, 63, 80), rgb(0, 205, 178));
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 5px;
        }

        select {
            width: 60px;
        }

        .timer-display {
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        #min {
            color: rgb(11, 173, 218);
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
        }

        #sec {
            color: rgb(0, 205, 178);
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
        }

        label {
            font-size: 50px;
        }

        .colon {
            font-size: 100px;
            background: linear-gradient(45deg, rgb(1, 63, 80), rgb(0, 205, 178));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            height: 17vb;
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: row;
            }

            label {
                font-size: 30px;
            }

            select {
                width: 7px;
            }
        }
        button:disabled {
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="columns">
            <div class="col-md-12">
                <div class="controls">
                    <label for="minutes" style="color: rgb(11, 173, 218);">Minutes:</label>
                    <select style="color: black;" name="minutes" id="minutes" class="form-control">
                        <option value="0">0</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                    </select>
                    <label for="seconds" style="color: rgb(0, 205, 178);">Seconds:</label>
                    <select style="color: black;" name="seconds" id="seconds" class="form-control">
                        <option value="0">0</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40</option>
                        <option value="41">41</option>
                        <option value="42">42</option>
                        <option value="43">43</option>
                        <option value="44">44</option>
                        <option value="45">45</option>
                        <option value="46">46</option>
                        <option value="47">47</option>
                        <option value="48">48</option>
                        <option value="49">49</option>
                        <option value="50">50</option>
                        <option value="51">51</option>
                        <option value="52">52</option>
                        <option value="53">53</option>
                        <option value="54">54</option>
                        <option value="55">55</option>
                        <option value="56">56</option>
                        <option value="57">57</option>
                        <option value="58">58</option>
                        <option value="59">59</option>
                        <option value="60">60</option>
                    </select>
                </div>
                <div class="timer-display">
                    <span id="min"> 00 </span><span style="font-size: 100px;" class="colon"> : </span><span id="sec"> 00 </span>
                </div>
                <button style="color: black;" id="start" class="btn btn-primary" onclick="start()">START</button><br><br>
                <button style="color: black;" id="stop" class="btn btn-danger" onclick="reset()">RESET</button>
            </div>
        </div>
    </div>

    <script>
        let control = true;
        let i;
        let j;

        function reset() {
            location.reload();
        }

        async function start() {
            document.getElementById('start').disabled = true;
            const minutes = document.getElementById('minutes').value;
            const seconds = document.getElementById('seconds').value;
            let min = parseInt(minutes);
            let sec = parseInt(seconds);
            if (control === true) {
                for (i = min; i >= 0; i--) {
                    for (j = sec; j >= 0; j--) {
                        document.getElementById('min').innerHTML = i.toString().padStart(2, '0');
                        document.getElementById('sec').innerHTML = j.toString().padStart(2, '0');
                        await new Promise(resolve => setTimeout(resolve, 1000));
                        if (j === 0 && i === 0) { alert('Timer Over !'); location.reload(); }
                    }
                    sec = 59;
                }
               
            }
        }
    </script>
</body>
</html>